bootprof.ko
mrdump.ko
memory-amms.ko
aee_aed.ko
monitor_hang.ko
aee_hangdet.ko
mtk_printk_ctrl.ko
log_store.ko
nvmem_mtk-devinfo.ko
mtk_wdt.ko
clk-common.ko
clk-mt6768.ko
clk-mt6768-pg.ko
clkchk-mt6768.ko
clkdbg-mt6768.ko
mt6768_clkmgr.ko
clk-fmeter-mt6768.ko
mtk-scpsys.ko
mtk-scpsys-mt6768.ko
mtk-scpsys-bringup.ko
pd-chk-mt6768.ko
clk-disable-unused.ko
mtk-uart-apdma.ko
8250_mtk.ko
pinctrl-mtk-v2.ko
pinctrl-mt6768.ko
pinctrl-mtk-common-v2_debug.ko
mtk-pmic-wrap.ko
mt6397.ko
mt6358-regulator.ko
mt635x-auxadc.ko
emicen.ko
emimpu.ko
emiisu.ko
mtk_dramc.ko
mtk_cpuhp.ko
mtk_cpuidle.ko
dvfsrc-opp-mt6768.ko
mtk-dvfsrc.ko
mtk-dvfsrc-regulator.ko
mtk-emi.ko
mtk-smi.ko
mtk-smi-dbg.ko
mtk_iommu.ko
iommu_secure.ko
iommu_debug.ko
mtk_mm_heap.ko
system_heap.ko
i2c-mt65xx.ko
pwm-mtk-disp.ko
leds-mtk.ko
leds-mtk-disp.ko
leds-mtk-pwm.ko
mac80211.ko
regulator-vibrator.ko
blocktag.ko
cqhci.ko
mtk-mmc-autok.ko
mtk-mmc-dbg.ko
mtk-mmc.ko
rpmb.ko
rpmb-mtk.ko
irq-dbg.ko
sec-rng.ko
cfg80211.ko
mtk-cmdq-drv-ext.ko
cmdq-platform-mt6768.ko
mmprofile.ko
spi-mt65xx.ko
mt6370.ko
extdev_io_class.ko
mt6370-regulator.ko
mt6370-adc.ko
mt6370-backlight.ko
mtk-pmic-keys.ko
mtk-kpd.ko
phy-generic.ko
phy-mtk-tphy.ko
musb_hdrc.ko
musb_main.ko
meta.ko
pd_dbg_info.ko
tcpc_class.ko
clkbuf.ko
device-apc-common-legacy.ko
device-apc-mt6768.ko
teeperf.ko
gpapi.ko
mcDrvModule.ko
isee.ko
mtk_chg_type_det.ko
rt_pd_manager.ko
mt6358_battery.ko
rt-regmap.ko
tcpc_sc660x.ko
tcpc_nu6601.ko
tcpc_ba41a.ko
pd_dbg_info.ko
xm_adapter_class.ko
hq_adapter_class.ko
hq_charger_class.ko
hq_cp_class.ko
hq_fg_class.ko
hq_led_class.ko
hq_batt_class.ko
soft_bc12.ko
subpmic.ko
sc8541_charger.ko
subpmic_charger.ko
subpmic_chargerpump.ko
subpmic_sy.ko
subpmic_sy_charger.ko
nu2115.ko
bq25960_charger.ko
subpmic_base.ko
subpmic_nu.ko
xm_pd_adapter.ko
hq_pd_adapter.ko
hq_voter.ko
hq_cp_policy.ko
main_chg.ko
tcpc_class.ko
hq_qc_policy.ko
rt_pd_manager.ko
extcon-mtk-usb.ko
tcpci_late_sync.ko
subpmic_cid.ko
battery_auth_class.ko
ds28e30_verify.ko
slg_verify.ko
stick_verify.ko
auth_battery.ko
mt6577_auxadc.ko
mtk-icc-core.ko
mtk-mmdvfs.ko
mtk-mmdvfs-debug.ko
mmqos-common.ko
mmqos-mt6768.ko
mtk_sync.ko
perf_helper.ko
mtk-mml-legacy.ko
mtk_panel_ext.ko
panel-n19a-36-02-0a-dsc-vdo.ko
panel-n19a-42-03-0b-dsc-vdo.ko
panel-n19a-43-02-0c-dsc-vdo.ko
mtk_disp_notify.ko
mediatek-drm.ko
aee_rs.ko
mtk-socinfo.ko
spi_slave.ko
reset-ti-syscon.ko
pmic_lbat_service.ko
cmdq_helper_inf.ko
zsmalloc.ko
zram.ko
hqsysfs.ko
hqsys_pcba.ko
hqsys_misc.ko
