gt9886.ko
gt1151.ko
silead_fingerprint.ko
gf_spi_tee.ko
mtk-pm-domain-disable-unused.ko
xiaomi_headset_touch_notifier.ko
xiaomi_usb_touch_notifier.ko
mt6358-accdet.ko
sec.ko
rtc-mt6397.ko
mtk-mbox.ko
mtk_rpmsg_mbox.ko
mtk_tinysys_ipi.ko
mtk-cqdma.ko
cache-parity.ko
mtk-pwm.ko
mtk_irtx_pwm.ko
iommu_gz.ko
mtk_sec_heap.ko
mtk_heap_debug.ko
iommu_test.ko
iommu_tz_sec.ko
iommu_tz_debug.ko
sspm_v1.ko
mcdi.ko
mtk-dvfsrc-helper.ko
mtk-dvfsrc-devfreq.ko
mtk-dvfsrc-start.ko
mtk-vcu.ko
mtk-vcodec-common.ko
mtk-vcodec-dec-v1.ko
mtk-vcodec-enc-v1.ko
mtk_jpeg.ko
gz_trusty_mod.ko
gz_log_mod.ko
gz_main_mod.ko
gz_irq_mod.ko
gz_virtio_mod.ko
gz_ipc_mod.ko
gz_tz_system.ko
trusted_mem.ko
mtk_disp_sec.ko
cmdq-sec-drv.ko
fhctl.ko
nvmem-mt635x-efuse.ko
mainaf.ko
main2af.ko
main3af.ko
subaf.ko
sub2af.ko
snd-soc-mt6660.ko
switch_class.ko
mtk-sp-spk-amp.ko
mtk-btcvsd.ko
mtk-afe-external.ko
snd-soc-mtk-common.ko
snd-soc-mt6768-afe.ko
snd-soc-mt6358.ko
mt6768-mt6358.ko
snd-soc-aw87xx.ko
snd-soc-fs1599.ko
snd-soc-sipa.ko
snd-soc-sipa-tuning.ko
btif_drv.ko
connadp.ko
mtk_gpu_hal.ko
mtk_gpufreq_wrapper.ko
mtk_gpufreq_mt6768.ko
ged.ko
mali_prot_alloc_mt6768.ko
mali_mgm_mt6768.ko
reboot-mode.ko
syscon-reboot-mode.ko
mali_kbase_mt6768.ko
thermal_monitor.ko
scp.ko
sensorHub.ko
trace_mmstat.ko
mediatek_static_power.ko
mediatek_eem.ko
Upower.ko
CPU_DVFS.ko
mtk_qos_legacy.ko
mtk_ppm_v3.ko
musb_boost.ko
mtk_battery_oc_throttling.ko
mtk_low_battery_throttling.ko
mtk_dynamic_loading_throttling.ko
mtk_bp_thl.ko
mtk_cpu_power_throttling.ko
mtk_mdpm_v1.ko
mtk_pbm.ko
mtk-composite.ko
flashlight.ko
flashlights-mt6768.ko
v4l2-flash-led-class.ko
leds-mt6370-flash.ko
mdp_drv_mt6768.ko
cmdq-bdg-mailbox.ko
mtk_power_gs_v1.ko
MTK_INTERNAL_SPM.ko
hwmon.ko
sensor_list.ko
accel_common.ko
accelhub.ko
gyro_common.ko
gyrohub.ko
mag_common.ko
maghub.ko
alsps_common.ko
alspshub.ko
baro_common.ko
barohub.ko
step_counter.ko
stepsignhub.ko
situation.ko
situationhub.ko
saralgo_top.ko
saralgo.ko
saralgo_factory.ko
rotatvechub.ko
gamerotvechub.ko
gmagrotvechub.ko
gravityhub.ko
linearacchub.ko
orienthub.ko
uncali_acchub.ko
uncali_maghub.ko
fusion.ko
sensor_probe.ko
mt63xx-debug.ko
uload_ind.ko
load_track.ko
pn553.ko
tms_device_modules.ko
mediatek_dcm.ko
atf_logger.ko
mtk_perf_common.ko
task_turbo.ko
cpufreq_sugov_ext.ko
scheduler.ko
mtk_core_ctl.ko
mtk_perf_ioctl.ko
mtk_fpsgo.ko
fpsgo.ko
widevine_driver.ko
archcounter_timesync.ko
ccu_isp4.ko
imgsensor_isp4.ko
xiaomi_touch.ko
tpd_notify.ko
nt36672c_spi.ko
focaltech_tp.ko
camera_mem.ko
camera_eeprom_isp4.ko
camera_fdvt_isp40.ko
camera_dpe_isp40.ko
camera_isp_4_t.ko
cam_qos_4.ko
arm_dsu_pmu.ko
ccci_util_lib.ko
ccci_auxadc.ko
ccci_md_clk.ko
ccci_rtc.ko
ccci_md_all.ko
ccci_fsm_scp.ko
ccci_ccif.ko
ccmni.ko
rps_perf.ko
ccci_cldma.ko
c2k_usb.ko
c2k_usb_f_via_atc.ko
c2k_usb_f_via_ets.ko
c2k_usb_f_via_gps.ko
c2k_usb_f_via_modem.ko
c2k_usb_f_via_pcv.ko
asix.ko
ax88179_178a.ko
mtk_u_ether.ko
mtk_usb_f_rndis.ko
mtk_cm_mgr.ko
mtk_cm_mgr_mt6768.ko
mtk-smi-bwc.ko
simtray.ko
cpumaxfreq.ko
millet_binder.ko
millet_core.ko
millet_hs.ko
millet_pkg.ko
millet_sig.ko
millet_oem_cgroup.ko
binder_gki.ko
